# vim: ft=hyprlang

env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct

env = AQ_DRM_DEVICES,/dev/dri/card1

env = ELECTRON_OZONE_PLATFORM_HINT,auto
# env = GDK_FONT_SCALE,1.5
# env = GDK_SCALE,1.5
env = GDK_DPI_SCALE,1.5
env = QT_SCALE_FACTOR,1.5
env = QT_FONT_DPI,144
env = QT_QPA_PLATFORM,wayland

# NVIDIA VRR/G-Sync
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
